<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            margin: 1px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .central{
            height: 400px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }
        
        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3.Mais texto Lorem ipsum</div>
    </section>

    <p>strectch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">este é o primeiro item de texto Lorem ipsum dolor sit amet</div>
        <div class="item">item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 Lorem ipsum dolor sit amet</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 Lorem ipsum dolor sit amet</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 Lorem ipsum dolor sit amet</div>
    </section>

    <h1>Column</h1>
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 Lorem ipsum dolor sit amet</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 Lorem ipsum dolor sit amet</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">item 3 Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 Lorem ipsum dolor sit amet</div>
    </section>

    <h1>Alinhamento central à tela</h1>
    <section class="container central center">
        <div class="item">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        </div>
    </section>
</body>
</html>