    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - Justify-content</title>
        <style>
            .container{
                max-width: 400px;
                border: 1px solid black;
                margin: 0;
                display: flex;
                margin-bottom: 10px;
            }
    
            .item{
                background-color: blueviolet;
                margin: 6px;
                text-align: center;
                color: white;
            }     
            
            .flex-start{
                justify-content: flex-start;
            }
            .flex-end{
                justify-content: flex-end;
            }
            .flex-center{
                justify-content: center;
            }
            .space-between{
                justify-content: space-between;
            }
            .Space-arownd{
                justify-content: space-around;
            }
            .column{
                flex-direction: column;
                min-height: 300px;
            }
        </style>
    </head>
    <body>
        <h1>Row</h1>
        <p>flex-start</p>
        <section class="container flex-start">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
        </section>
        <p>Flex-end</p>
        <section class="container flex-end">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
        </section>
        <p>Flex-center</p>
        <section class="container flex-center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <p>Space-between</p>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </section>
    <p>Space-arownd</p>
    <section class="container Space-arownd">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </section>
    <h1>Column</h1>
    <p>flex-start (column)</p>
    <selection class="container flex-start column">
        <div class="item">item</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">outro item</div>
    </selection>
    <p>flex-end (column)</p>
    <section class="container flex-end column">
        <div class="class item">1</div>
        <div class="class item">2</div>
        <div class="class item">item 3</div>
        <div class="class item">4</div>
        <div class="class item">outro item</div>
    </section>

    <p>center</p>
    <section class="container flex-center column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">item 3</div>
        <div class="item">4</div>
        <div class="item">outro item</div>
    </section>
    <p>space-between</p>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">item 3</div>
        <div class="item">4</div>
        <div class="item">outro item</div>
    </section>

    <p>space-around</p>
    <section class="container Space-arownd column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">item 3</div>
        <div class="item">4</div>
        <div class="item">outro item</div>
    </section>
    </section>
    </body>
    </html>