*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;

}
ul li a{
    text-decoration: none;

}
div img{
    display: block;
    width: 90%;
}
.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    padding: 10px 15px;
}
header{
    background-color: #ed8207;
    height: 80px;
    display: flex;
    align-items: center;
    color: #fff;
}
header .list-item{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.list-item li a{
    color: white;
}
header .menu{
    justify-content: space-between;
}
.apresentacao{
    height: 90vh;
    align-items: center;
    justify-content: flex-end/*space-between*/;
   /* margin-top: 5px;*/
    padding: 70px 70px;
}
.apresentacao .texto-apresentacao {
    min-height: 200px;
}
.texto-apresentacao h1{
    color: #ed8207;
    font-size: 48px;
    margin-bottom: 10px;
}
.btn{
    background-color: #ed8207;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 130px;
    display: block;
    text-decoration: none;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
}
#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end /*space-between*/;
    padding-top: 20px;
    padding-bottom: 10px;
}
#quem-somos h2{
    font-size: 32px;
    color: #ed8207;
    display: flex;
    margin-bottom: 20px;
}
#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #ed8207;
    position: relative;
}
#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}
#quem-somos img{
    min-width: 150px;
}
.container-externo{
    background-color: #ed8207;
    width: 100%;
}
#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}
#servicos h2{
    color: white;
    font-size: 32px;
    margin-bottom: 50px;
}
.list-servicos{
    display: flex;
    justify-content: space-between;

}
.list-servicos .item-servico{
    text-align: center;
}
.item-servico a{
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 10px 20px;
    color: #122a57;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}
.item-servico p{
    font-weight: 700px;
    font-size:  18px;
    color: #fff;
    margin-top: 20px;
}
.item-servico img{
    width: 80%;
    margin: auto;
}
#planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}
#planosh2{
    font-size: 32px;
}
.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.item-planos{
    flex: 1;
    border: 3px solid #ed8207;
    margin-right: 20px;
    padding: 10px;
    padding: 10px;
    max-width: 240px;

}
.item-planos .btn{
    margin: auto;
    margin-bottom: 10px;
    margin-top: 10px;
}
.item-planos h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}
.item-planos h3::after{
    content: "";
    background-color: #ed8207;
    width: 100%;
    height: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.item-planos ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.item-planos ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.item-planos ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #ed8207;
    margin-right: 5px;
}
footer{
    background-color: #ed8207;
    height: 70px;
    display: flex;
    align-items: center;
}
footer .footer{
    justify-content: space-between;
    color: #fff;
}
/* mobile */
@media(max-width: 900px){
    .flex-container{
        flex-direction: column;
    }
    .apresentacao{
        flex-direction: column-reverse;
    }
    .apresentacao .texto-apresentacao {
        width: 100%;
    }
    #quem-somos{
        flex-direction: column-reverse;
    }
    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }
    .list-servicos{
        flex-direction: column;
    }
    .item-servico{
        width: 50%;
        margin: auto;
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;

    }
    .list-planos .item-planos{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}